pip~=21.0.1
setuptools~=53.0.0
protobuf~=3.15.3
cryptography~=3.4.6
discord~=1.0.1
requests~=2.25.1
python-dotenv~=0.15.0
aiohttp~=3.7.4.post0
cchardet
aiodns
aiohttp-swagger
numpy~=1.20.1
opencv-python~=4.5.1.48
PyAutoGUI~=0.9.52
PyBindGen~=0.21.0
./FileUtils